<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_white"
    tools:context="com.kaoba.expocr.activities.StadisticsMenuActivity">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageChartMenu"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_weight="0.11"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:background="@color/blueexpo"
            android:text="Keep inform about the expo's activity by clicking one of our stadistics"
            android:textAlignment="center"
            android:textColor="@color/caldroid_white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/heatMapImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.12"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <ImageView
                android:id="@+id/peopleCounterImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                app:srcCompat="@drawable/ic_menu_gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="0.03"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/btnHeatMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.75"
                android:background="@color/Blueexpo"
                android:text="Heat Map" />

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="64dp"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/btnPeopleCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.44"
                android:background="@color/Blueexpo"
                android:text="People counter" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
