<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaoba.expocr.activities.BrochureActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="325dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="19dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="354dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="454dp" />
</android.support.constraint.ConstraintLayout>
