<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueexpo"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueexpo"
            android:backgroundTint="@color/blueexpo"
            android:orientation="vertical"></LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="98dp"
            android:layout_height="216dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/caldroid_white"
            android:foregroundGravity="center"
            android:labelFor="@+id/text1"
            android:textAlignment="center"
            android:textDirection="inherit" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueexpo"
            android:textColorHighlight="@color/Blueexpo"
            android:textColorHint="@color/Blueexpo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueexpo"
            android:textColorHighlight="@color/Blueexpo" />

    </LinearLayout>
</ScrollView>
