<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/caldroid_white"
    tools:context="com.kaoba.expocr.activities.ShowStandActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="623dp"
        android:layout_weight="0.16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewStandTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:textAlignment="center"
                android:textColor="@color/caldroid_black"
                android:textSize="24sp" />

            <include
                layout="@layout/content_brochure"
                layout_width="match_parent"
                android:layout_width="wrap_content"
                android:layout_height="313dp"
                android:layout_weight="0.36" />

            <TextView
                android:id="@+id/textViewBrochureDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:textAlignment="center"
                android:textColor="@color/caldroid_black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
